* 6890682 (Wed, 18 Jul 2018 15:49:23 +0200, Christophe Lalanne) Minor edits + Split chapter in two parts
* 68f09e2 (Wed, 18 Jul 2018 15:14:23 +0200, Christophe Lalanne) Add missing links
* bbb2278 (Tue, 17 Jul 2018 19:00:59 +0200, Christophe Lalanne) Add some more regress applications + Update HTML+PNG output
* eaaa3a8 (Fri, 13 Jul 2018 21:29:12 +0200, Christophe Lalanne) Minor edits
* d02108b (Fri, 6 Jul 2018 22:17:27 +0200, Christophe Lalanne) More on linear regression
* 1819efe (Fri, 6 Jul 2018 20:13:01 +0200, Christophe Lalanne) Add section headers
* 3653e69 (Fri, 6 Jul 2018 10:10:40 +0200, Christophe Lalanne) More stuff on linear regression
* 5a3ed9a (Thu, 5 Jul 2018 22:07:08 +0200, Christophe Lalanne) Start working on GLMs because why not?!
* 2ce309f (Mon, 2 Jul 2018 09:24:06 +0200, Christophe Lalanne) Minor edits on varlist + Fix figure naming scheme
* 7b2d54d (Wed, 27 Jun 2018 16:22:30 +0200, Christophe Lalanne) Add review of additional packages
* 0169049 (Wed, 27 Jun 2018 07:28:00 +0200, Christophe Lalanne) More content here and there + Minor fix
* be7ef5f (Mon, 25 Jun 2018 18:18:55 +0200, Christophe Lalanne) Add discussion on drop/keep
* 2a76627 (Mon, 25 Jun 2018 18:18:36 +0200, Christophe Lalanne) Fix package directory
* 4a9e564 (Mon, 25 Jun 2018 17:53:14 +0200, Christophe Lalanne) Bump ELPA package version
* 3313ab6 (Sat, 23 Jun 2018 09:42:51 +0200, Christophe Lalanne) Stata labels and placeholder for future description
* 8e6d226 (Fri, 22 Jun 2018 23:33:02 +0200, Christophe Lalanne) More figures and table examples
* 5b48d43 (Fri, 22 Jun 2018 16:53:24 +0200, Christophe Lalanne) Minor edits
* 31abd1a (Fri, 22 Jun 2018 09:44:56 +0200, Christophe Lalanne) Add some words about table(s)
* 712f128 (Tue, 19 Jun 2018 18:14:09 +0200, Christophe Lalanne) Update HTML output
* 1476d36 (Tue, 19 Jun 2018 18:07:43 +0200, Christophe Lalanne) More content on variable manipulation
* 9cb7aee (Mon, 18 Jun 2018 18:02:36 +0200, Christophe Lalanne) More on Stata format and variables recoding
* 588d698 (Mon, 18 Jun 2018 15:25:22 +0200, Christophe Lalanne) Update task list
* 68489de (Mon, 18 Jun 2018 15:07:35 +0200, Christophe Lalanne) Fix missing def + Cosmit changes
* f587572 (Mon, 18 Jun 2018 15:01:39 +0200, Christophe Lalanne) Add dataset + Update content
* c807548 (Mon, 18 Jun 2018 10:46:34 +0200, Christophe Lalanne) Add a Makefile and update publishing policy
* 9829d28 (Sun, 17 Jun 2018 21:08:56 +0200, Christophe Lalanne) Add a README + Update Task list
* 876eb1b (Sun, 17 Jun 2018 21:04:57 +0200, Christophe Lalanne) Cleanup intermediate files
* d1136c4 (Sun, 17 Jun 2018 20:56:01 +0200, Christophe Lalanne) Minor edits
* fedac9e (Sun, 17 Jun 2018 18:08:57 +0200, Christophe Lalanne) Update Task list and project plans
* 961a4e8 (Sun, 17 Jun 2018 17:59:21 +0200, Christophe Lalanne) Minor refactoring to fit with Spacemacs config
* 1c56e0d (Thu, 24 May 2018 17:47:26 +0200, Christophe Lalanne) Clear cached file that I no longer want to track
* 9ef5a9f (Thu, 24 May 2018 17:45:24 +0200, Christophe Lalanne) Update Stata commands active links
* 9be4eb0 (Thu, 24 May 2018 17:39:04 +0200, Christophe Lalanne) Mostly CSS customizations + new logo
* 1c71e57 (Sun, 20 May 2018 23:52:01 +0200, Christophe Lalanne) Minor edits
* 2bca6b7 (Sun, 20 May 2018 09:48:55 +0200, Christophe Lalanne) Try to produce PDF output correctly
* 4ce1df6 (Sat, 19 May 2018 19:18:44 +0200, Christophe Lalanne) Add next draft chapters
* 1eece8f (Sat, 19 May 2018 10:46:11 +0200, Christophe Lalanne) Update main content for 00-intro
* 79ca5fc (Sat, 19 May 2018 10:45:56 +0200, Christophe Lalanne) Add a deploy script + minor fix
* be798c4 (Fri, 18 May 2018 18:27:51 +0200, Christophe Lalanne) That what we get when we forget about "git mv"!
* e67fe03 (Fri, 18 May 2018 17:36:26 +0200, Christophe Lalanne) Update figure numbering scheme + quick fix of the CSS
* f00af24 (Fri, 18 May 2018 07:45:14 +0200, Christophe Lalanne) Minor edits + update export options
* acbedb0 (Thu, 17 May 2018 12:32:13 +0200, Christophe Lalanne) Add subsections and more stuff + update TODO
* 950a2d4 (Wed, 16 May 2018 12:01:25 +0200, Christophe Lalanne) Add TODO and custom CSS
* 6b96fad (Wed, 16 May 2018 08:23:08 +0200, Christophe Lalanne) Add more content + images and BibTeX
* 5a70d77 (Tue, 15 May 2018 21:58:35 +0200, Christophe Lalanne) Update the intro file
* 2a64406 (Tue, 15 May 2018 20:51:44 +0200, Christophe Lalanne) Init first repo and start tracking the intro file
